# seltec-taf3-result-export

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: SeltecTaf3Export.bat  src.xml
src/assembly/templates/: Import.tim
src/main/java/ch/rweiss/seltec/taf3/export/: Arguments.java  Athlete.java  Cli.java  Competition.java  CsvRecord.java  ExportFinalFastest.java  ExportResults.java  Result.java  SeltecTaf3Export.java  SeltecTaf3ExportToExcel.java
src/main/java/ch/rweiss/seltec/taf3/export/excel/: Cell.java  Excel.java  Row.java  Sheet.java  Style.java
src/test/java/ch/rweiss/seltec/taf3/export/: TestExportFinalFastest.java  TestExportResults.java  TestSeltecTaf3Export.java  TestSeltecTaf3ExportToExcel.java
src/test/resources/ch/rweiss/seltec/taf3/export/: seltec-result-export.csv
